@import '../../styles/functions';

.bands_section {
    padding-block: 8rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 0;
    position: relative;
    h1 {
        font-size: clamp(2em, 16vw, 16em);
        font-weight: 900;
        color: white;
        text-align: center;
        padding-inline: 6rem;
        line-height: 1;
    }
    .lema {
        position: absolute;
        font-size: clamp(2em, 16vw, 16em);
        font-weight: 900;
        opacity: 0.5;
        inset: 0;
        margin: auto;
        vertical-align: middle;
        height: max-content;
        z-index: -1;
        color: white;
        white-space: nowrap;
        display: none;
        // text-transform: uppercase;
    }
}

.cards_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem 6rem;
    max-width: 1600px;
    margin-inline: auto;
    @include mobile {
        padding: 1rem 0rem;
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    align-items: center;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    padding: 0.5rem;
    position: relative;
    transition: box-shadow 200ms linear;
    cursor: pointer;
    .card_picture {
        height: 180px;
        width: 180px;
        border-radius: 10rem;
        position: relative;
        overflow: hidden;
        padding: 0.5rem;
        transition: border-radius 200ms linear;
        will-change: width;
        @include mobile {
            height: 120px;
            width: 120px;
        }
    }
    .card_info {
        flex-direction: column;
        padding-block: 1rem;
        margin: 0 auto;
        display: flex;
        gap: 1rem;
        transition: width 200ms linear;
        .title {
          font-weight: bold;
          word-break: keep-all;
          white-space: nowrap;
          transition: transform 200ms linear;
          @include desktop {
            font-size: 1.2rem;          
            transform: translateY(2rem);
          }
        }
    }
    .purchase_button {
        background-color: white;
        color: black;
        border-radius: 1rem;
        padding: 0.5rem 2rem;
        font-weight: bold;
        transition: opacity 200ms linear;
        @include desktop {
            opacity: 0;
        }
    }
    .play_icon {
        position: relative;
        height: 50px;
        display: none;
        .svg {
            height: 100%;
        }
    }
    &:hover {
        box-shadow: 0 0 20px 0px #6594b066;
        .title {
            transform: translateY(0);
        }
        .card_picture {
            border-radius: 0.5rem
        }
        .purchase_button {
            opacity: 1;
        }
    }
}