@import "../../styles/functions";
.ui_container {
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: none;
  @include mobile {
    display: none;
  }
}
.grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  position: fixed;
  z-index: 9;
  mix-blend-mode: difference;
  transition: opacity 150ms linear;
  &.hide {
    opacity: 0;
  }
}
.top {
  display: grid;
  grid-row: 1;
  grid-column: span 3;
  align-content: start;
}
.bottom {
  display: grid;
  grid-row: 3;
  grid-column: span 3;
  align-content: end;
}
.center {
  display: grid;
  grid-column: 2;
  grid-row: 2;
}
.left {
  display: grid;
  grid-column: 1;
}
.right {
  display: grid;
  grid-column: 3;
}
.circle {
  svg {
    position: absolute;
    right: -2rem;
    bottom: -3rem;
    height: 240px;
    animation-name: rotate;
    animation-duration: 150s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    font-weight: bold;
    font-size: 0.91rem;
  }
}
.rotate90 {
  transform: rotate(90deg);
  transform-origin: left;
}
.left_text {
  // transform: translate(1rem, -2rem);
  position: relative;
}
.text {
  position: relative;
  color: white;
}
.line {
  width: 300px;
  background-color: white;
  height: 1px;
  position: relative;
  right: 0;
  mix-blend-mode: difference;
}

.right_text {
  // transform: translate(-1rem, 1rem);
}

.variable_width {
  width: max-content;
  transition: width 400ms linear;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  &.right {
    margin-left: auto;
    right: 0;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}
